<?xml version="1.0" encoding="UTF-8" standalone="no"?><oquvmarkaz xmlns="uri">
    <fanlar>
        <fan id="0" name="Matematika"/>
        <fan id="1" name="Fizika"/>
        <fan id="2" name="Onatili va Adabiyot"/>
        <fan id="3" name="Bialogiya"/>
        <fan id="4" name="Tarix grumanitar"/>
        <fan id="5" name="English"/>
        <fan id="6" name="Fransuz"/>
        <fan id="7" name="Rus tili"/>
        <fan id="8" name="Kimyo"/>
    </fanlar>
    <gruhlar>
        <guruh id="0" name="A"/>
        <guruh id="1" name="B"/>
        <guruh id="2" name="C"/>
        <guruh id="3" name="D"/>
        <guruh id="4" name="islomova a"/>
    </gruhlar>
    <oquvchilar>
        <oquvchi gr="3" id="0" name="sdcs" sb1="3" sb2="1" sb3="2" surename="sdc" tel="+998919856585"/>
        <oquvchi gr="-1" id="1" name="dc" sb1="-1" sb2="-1" sb3="-1" surename="sc" tel="NOMALUM"/>
        <oquvchi gr="4" id="2" name="salim" sb1="8" sb2="0" sb3="2" surename="axadov" tel="+998919856895"/>
        <oquvchi gr="4" id="3" name="Gulruh" sb1="8" sb2="3" sb3="5" surename="Xojieva" tel="+998919732053"/>
        <oquvchi gr="0" id="4" name="Tursunbek" sb1="0" sb2="0" sb3="4" surename="Xojiev" tel="+998919732053"/>
        <oquvchi gr="0" id="5" name="Tursun" sb1="0" sb2="1" sb3="8" surename="Xojiev" tel="+998919732053"/>
        <oquvchi gr="0" id="6" name="Tursun" sb1="0" sb2="1" sb3="4" surename="Xojievaa" tel="+998919732053"/>
        <oquvchi gr="0" id="7" name="Tursun" sb1="0" sb2="0" sb3="4" surename="aliyev" tel="+998919732053"/>
        <oquvchi gr="0" id="8" name="Tursun" sb1="0" sb2="5" sb3="4" surename="Xojievs" tel="+998919732053"/>
        <oquvchi gr="0" id="9" name="Tursun" sb1="0" sb2="1" sb3="4" surename="Xojieva" tel="+998919732053"/>
    </oquvchilar>
    <bloktestlar>
        <bloktest date="Feb 1, 2019 12:00:00 AM" id="0" name="Birinchi">
            <abiturient gr="-1" id="0" name="ssdc" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="scdscs" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="1" name="dvdfvd" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="dvdfv" tel="919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="2" name="efe" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="erf" tel="NOMALUM">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="3" name="sdcds" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="scd" tel="NOMALUM">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="4" name="Ali" sb1="0" sb2="1" sb3="4" studentid="0" surename="Xojieva" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="5" name="Vali" sb1="0" sb2="1" sb3="4" studentid="1" surename="Xojiev" tel="+998919732021">
                <izoh text=""/>
                <ball f1="3" f2="5" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="6" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="2" surename="Xojiev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="2" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="7" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="4" surename="Xojiev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="4" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="8" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="5" surename="Xojievs" tel="+998919732023">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="9" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="6" surename="Xojieva" tel="+998919732012">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="10" name="asxs" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="axsax" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
        </bloktest>
        <bloktest date="Feb 2, 2019 12:00:00 AM" id="1" name="ikkinchi">
            <abiturient gr="-1" id="0" name="ssdc" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="scdscs" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="1" name="dvdfvd" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="dvdfv" tel="919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="2" name="efe" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="erf" tel="NOMALUM">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="3" name="sdcds" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="scd" tel="NOMALUM">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="4" name="Ali" sb1="0" sb2="1" sb3="4" studentid="0" surename="Xojieva" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="5" name="Vali" sb1="0" sb2="1" sb3="4" studentid="1" surename="Xojiev" tel="+998919732021">
                <izoh text=""/>
                <ball f1="3" f2="5" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="6" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="2" surename="Xojiev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="2" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="7" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="4" surename="Xojiev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="4" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="8" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="5" surename="Xojievs" tel="+998919732023">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="9" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="6" surename="Xojieva" tel="+998919732012">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="10" name="asxs" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="axsax" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
        </bloktest>
        <bloktest date="Feb 5, 2019 12:00:00 AM" id="2" name="Uchinchi">
            <abiturient gr="-1" id="0" name="33333" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="scdscs" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="1" name="dvdfvd" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="dvdfv" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="2" name="efe" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="erf" tel="NOMALUM">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="3" name="sdcds" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="scd" tel="NOMALUM">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="4" name="Ali" sb1="0" sb2="1" sb3="4" studentid="0" surename="Xojieva" tel="+998919732053">
                <izoh text=""/>
                <ball f1="23" f2="25" f3="21"/>
            </abiturient>
            <abiturient gr="0" id="5" name="Vali" sb1="0" sb2="1" sb3="4" studentid="1" surename="Xojiev" tel="+998919732021">
                <izoh text=""/>
                <ball f1="21" f2="20" f3="21"/>
            </abiturient>
            <abiturient gr="0" id="6" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="2" surename="Xojiev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="2" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="7" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="4" surename="Xojiev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="4" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="8" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="5" surename="Xojievs" tel="+998919732023">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="9" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="6" surename="Xojieva" tel="+998919732012">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="-1" id="10" name="asxs" sb1="-1" sb2="-1" sb3="-1" studentid="-1" surename="axsax" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
        </bloktest>
        <bloktest date="Mar 25, 2019 12:00:00 AM" id="3" name="yangi">
            <abiturient gr="4" id="0" name="salim" sb1="8" sb2="0" sb3="2" studentid="2" surename="axadov" tel="+998919856895">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="4" id="1" name="Gulruh" sb1="8" sb2="3" sb3="5" studentid="3" surename="Xojieva" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
        </bloktest>
        <bloktest date="Mar 26, 2019 12:00:00 AM" id="4" name="to'rt">
            <abiturient gr="-1" id="0" name="dc" sb1="-1" sb2="-1" sb3="-1" studentid="1" surename="sc" tel="NOMALUM">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="1" name="Tursunbek" sb1="0" sb2="0" sb3="4" studentid="4" surename="Xojiev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="2" name="Tursun" sb1="0" sb2="1" sb3="8" studentid="5" surename="Xojiev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="3" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="6" surename="Xojievaa" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="4" name="Tursun" sb1="0" sb2="0" sb3="4" studentid="7" surename="aliyev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="5" name="Tursun" sb1="0" sb2="5" sb3="4" studentid="8" surename="Xojievs" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="6" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="9" surename="Xojieva" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
        </bloktest>
        <bloktest date="Mar 26, 2019 12:00:00 AM" id="5" name="besh">
            <abiturient gr="0" id="0" name="Tursunbek" sb1="0" sb2="0" sb3="4" studentid="4" surename="Xojiev" tel="+998919732053">
                <izoh text="axsaxsaxsa."/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="1" name="Tursun" sb1="0" sb2="1" sb3="8" studentid="5" surename="Xojiev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="2" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="6" surename="Xojievaa" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="3" name="Tursun" sb1="0" sb2="0" sb3="4" studentid="7" surename="aliyev" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="4" name="Tursun" sb1="0" sb2="5" sb3="4" studentid="8" surename="Xojievs" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
            <abiturient gr="0" id="5" name="Tursun" sb1="0" sb2="1" sb3="4" studentid="9" surename="Xojieva" tel="+998919732053">
                <izoh text=""/>
                <ball f1="-1" f2="-1" f3="-1"/>
            </abiturient>
        </bloktest>
    </bloktestlar>
</oquvmarkaz>